<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="input-box">
        <textarea placeholder="Add your title" required></textarea>
        <span class="title">Title</span>
        <div class="characters">
            <span class="signal-num">0</span>
            <span class="limit-num">/100</span>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>

</html>